MovieNet/MovieNet.UI/AddMovieWindow.xaml

<Window x:Class="MovieNet.UI.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet.UI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=HomePageVM}"
        Title="New Movie" Height="618.953" Width="871.48">
    <Grid Margin="2,0,-2.2,-0.4">
        <Label x:Name="Titre" Content="Titre" HorizontalAlignment="Left" Margin="78,49,0,0" VerticalAlignment="Top" Width="129" FontSize="20"/>
        <TextBox x:Name="nameTitre" Text="{Binding MovieSelected.Titre}" HorizontalAlignment="Left" Height="36" Margin="78,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="669" FontSize="20"/>
        <Label Content="Genre" HorizontalAlignment="Left" Height="39" Margin="78,149,0,0" VerticalAlignment="Top" Width="129" FontSize="20"/>
        <ComboBox x:Name="genreMovie" ItemsSource="{Binding NameCollection}" SelectedItem="{Binding MovieSelected.Genre}" HorizontalAlignment="Left" Margin="78,193,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label x:Name="Resume" Content="Resume" HorizontalAlignment="Left" Margin="78,255,0,0" VerticalAlignment="Top" Width="129" Height="42" FontSize="20"/>
        <TextBox x:Name="resumeMovie" Text ="{Binding MovieSelected.Resume}" HorizontalAlignment="Left" Height="169" Margin="78,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="669" FontSize="20"/>
        <Button x:Name="addMovie" Content="Add/Update Movie" Command="{Binding MyAddMovieCommand}" HorizontalAlignment="Left" Margin="553,496,0,0" VerticalAlignment="Top" Width="194" Height="47" FontSize="20"/>
    </Grid>
</Window>
