MovieNet/MovieNet.UI/AddUserWindow.xaml

<Window x:Class="MovieNet.UI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet.UI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        Title="Create Account" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-20">
        <Label Content="Login" HorizontalAlignment="Left" Margin="51,42,0,0" VerticalAlignment="Top" Width="169" Height="31"/>
        <TextBox Text="{Binding User.Login}" HorizontalAlignment="Left" Height="31" Margin="51,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="51,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,-0.385" Width="169"/>
        <TextBox Text="{Binding User.Password}" HorizontalAlignment="Left" Height="41" Margin="51,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710"/>
        <ComboBox ItemsSource="{Binding civiliteList}" SelectedItem="{Binding User.Civilite}" HorizontalAlignment="Left" Margin="51,221,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Civilite" HorizontalAlignment="Left" Margin="51,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.178,-1.383" Width="169"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="51,248,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox Text="{Binding User.Nom}" HorizontalAlignment="Left" Height="36" Margin="51,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="51,320,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox Text ="{Binding User.Prenom}" HorizontalAlignment="Left" Height="39" Margin="51,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710"/>
        <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding User.DateNaissance}" HorizontalAlignment="Left" Margin="498,204,0,0" VerticalAlignment="Top" Height="70" Width="177"/>
        <Label Content="Date of Bith :" HorizontalAlignment="Left" Margin="408,204,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Command="{Binding MyAddUserCommand}" Content="Add User" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Width="213" Height="46"/>
    </Grid>
</Window>
