MovieNet/MovieNet.UI/CommentMovieWindow.xaml

<Window x:Class="MovieNet.UI.CommentMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet.UI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=HomePageVM}"
        Title="Comment Movie" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding Comment.Commentaires}" HorizontalAlignment="Left" Height="239" Margin="103,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537"/>
        <Label Content="Commentaire" HorizontalAlignment="Left" Margin="103,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.425,2.433" Width="126" Height="32"/>
        <Button Command="{Binding MyCommentMovieCommand}" Content="Comment" HorizontalAlignment="Left" Margin="544,355,0,0" VerticalAlignment="Top" Width="96" Height="34"/>
        <Label Content="{Binding MovieSelected.Titre}" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="370" Height="71"/>
        <Label Content="Notes sur 10" HorizontalAlignment="Left" Margin="645,171,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox Text="{Binding Comment.Notes}" HorizontalAlignment="Left" Height="78" Margin="645,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
