MovieNet/MovieNet.UI/HomePageWindow.xaml

<Window x:Class="MovieNet.UI.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet.UI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=HomePageVM}"
        Title="Home Page" Height="609.206" Width="829.242">
    <Grid>
        <ListView ItemsSource="{Binding Movies}" SelectedItem="{Binding MovieSelected, Mode=TwoWay}"  HorizontalAlignment="Left" Height="253" Margin="184,177,0,0" VerticalAlignment="Top" Width="580">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Movies">
                    <GridViewColumn DisplayMemberBinding="{Binding Titre}"  Header="Titre" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Genre}" Header="Genre" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Resume}" Header="Resume" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add/UpdateMovie" Command ="{Binding MyButtonAddMovieCommand}" HorizontalAlignment="Left" Margin="489,453,0,0" VerticalAlignment="Top" Width="130" Height="33" FontSize="14"/>
        <Button Content="DeleteMovie" Command="{Binding MyDeleteMovieCommand}" HorizontalAlignment="Left" Margin="649,453,0,0" VerticalAlignment="Top" Width="93" Height="33" FontSize="14"/>
        <TextBox Text="{Binding Search}" HorizontalAlignment="Left" Height="31" Margin="39,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" FontSize="20"/>
        <Button Content="Search" Command="{Binding MySearchCommand}" HorizontalAlignment="Left" Margin="595,71,0,0" VerticalAlignment="Top" Width="169" Height="31" FontSize="20" RenderTransformOrigin="0.503,-1.138"/>
        <ListBox ItemsSource="{Binding GenreMovie}" SelectedItem="{Binding Genre}" HorizontalAlignment="Left" Height="253" Margin="39,177,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Command="{Binding MyButtonCommentMovieCommand}" Content=" Coment Movie" HorizontalAlignment="Left" Margin="184,453,0,0" VerticalAlignment="Top" Width="116" Height="33"/>
        <Button Command="{Binding MyButtonAllCommentCommand}" Content="AllComement" HorizontalAlignment="Left" Margin="324,453,0,0" VerticalAlignment="Top" Width="138" Height="33"/>
    </Grid>
</Window>
