MovieNet/MovieNet.UI/MainWindow.xaml

<Window x:Class="MovieNet.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet.UI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        Title="Connexion" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="login" Text="{Binding Login}" HorizontalAlignment="Left" Height="32" Margin="127,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555"/>
        <TextBox x:Name="password"  HorizontalAlignment="Left" Height="33" Margin="133,224,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="555"/>
        <Button x:Name="connexion" Command="{Binding MyCommand}" Content="Connexion"  HorizontalAlignment="Left" Margin="523,310,0,0" VerticalAlignment="Top" Width="159" Height="42"/>
        <Label x:Name="TitrePassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,183,0,0" RenderTransformOrigin="0.58,0.023" Width="106" Height="36" FontSize="20"/>
        <Label x:Name="TitreLogin" Content="Login" HorizontalAlignment="Left" Margin="127,66,0,0" VerticalAlignment="Top" Width="154" FontSize="20"/>
        <Button Command="{Binding MyButtonAddUserCommand}" Content="Create/Update User" HorizontalAlignment="Left" Margin="133,310,0,0" VerticalAlignment="Top" Width="129" Height="42"/>
        <Button Content="Delete User" Command="{Binding MyDeleteUserCommand}" HorizontalAlignment="Left" Margin="316,310,0,0" VerticalAlignment="Top" Width="139" Height="42"/>
    </Grid>
</Window>
